<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body{
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Outfit, sans-serif;
    color: #7d889e;
    text-align: center;
      background-color: hsl(212, 45%, 89%);
    }
    img{
      border-radius: 15px;
      padding-top: 8px;
      width: 280px;
      height: 230px;
    }
    h1{
      padding-left: 40px;
      padding-right: 40px;
      font-weight: 700;
      font-family: "Outfit", sans-serif;
      color: hsl(218, 44%, 22%);
      font-size: 20px;
    }
    p{
      font-weight: 400;
      padding-right: 48px;
      padding-left: 48px;
      font-size: 15px;
      font-family: "Outfit", sans-serif;
      color: gray;
    }
    .quadrado{
      text-align: center;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      background-color: white;
      height: 420px;
      width: 320px;
    }
    .attribution {
      
      font-size: 11px; 
      text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="quadrado">
    <img src="images/image-qr-code.png" alt="imagem quadrado">
    <h1>
      Improve your front-end skills by building projects
      
    </h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
  </div>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/R3lss">Erik</a>.
  </footer>
</body>
</html>